PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://6431346921:mK0ZfF69cJ2r00gZ@clustercar.hrtcg2c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCar
# mongodb+srv://Nine:n123456@rentalcarcluster.r1lkyqz.mongodb.net/?retryWrites=true&w=majority&appName=RentalCarCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30